<?php

// Define the Church or Ministry Name and other Global Settings  
define("MINISTRY", "Ignite");
define("GKEY", "ABQIAAAApk0aQOp44NFPU4ZdeWyxWhRoqrCacI1VEjqgcLbmbJbsOrw_xBQQdEeBmAP8XrMgKoeU34oWJzx3hA");
define("SITEID", "ignite");
//

//Database Settings
$hostname_follows = "";  
$database_follows = ""; //The name of the database
$username_follows = ""; //The username for the database
$password_follows = ""; // The password for the database
$follows = mysql_connect($hostname_follows, $username_follows, $password_follows) or trigger_error(mysql_error(),E_USER_ERROR); 
mysql_select_db($database_follows, $follows);
//

// Home Build PHP Functions


?>
